<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    {% for message in messages%}
    <div>
      <strong>Message:</strong>{{message}}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
     {% endfor %}
    <div class="container">
        <!-- Sign Up Form -->
        <form id="signup-form" action="/signup/" method="post">
             {% csrf_token %}
            <h2>Sign Up</h2>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username"  placeholder="Create a username(only letters and number)" required>
            </div>
            <div class="form-group">
                <label for="fname">First Name:</label>
                <input type="text" id="fname" name="fname"  placeholder="Enter your First Name" required>
            </div>
            <div class="form-group">
                <label for="lname">Last Name:</label>
                <input type="text" id="lname" name="lname"  placeholder="Enter your Last Name" required>
            </div>
            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="text" id="email" name="email"  placeholder="Enter your Email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="text" id="password" name="password"  placeholder="Enter your password" required>
            </div>
            <div class="form-group">
                <label for="password1">Confirm your password:</label>
                <input type="text" id="password1" name="password1"  placeholder="Enter your confirm password" required>
            </div>
            <button type="submit">Sign Up</button>
        </form>
        <p class="my-2">Already user ? <a href="{% url 'signin' %}">Login Now</a></p>
    </div>
</body>
</html>
